# SeleniumAutomation

./: BaseClass.cs  FBAutomation.cs  Program.cs  SeleniumFBTest.csproj  SeleniumFBTest.sln
Properties/: launchSettings.json
